<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute Position Example</title>
  <style>
    /*.container {
      position:fixed;
      bottom:0px;
      left:250px;
      width: 300px;
      height: 200px;
      background-color: lightgray;
      margin: 0px;
    }*/
    .container{
        background-color: rgb(238, 231, 231);
        width: 100px;
  height: 100px;
  overflow-x: scroll;

    }
    
    /*.absolute-box {
      position: absolute;
      top: 300px;    /* Positioning 10px from the top of the viewport */
      left: 700px;
      width: 100px;
      height: 100px;
      background-color: lightgreen;
       /* Positioned 20px from the right of the container */
    }*/
  </style>
</head>
<body>

<div class="container">
    <p>Each term serves a different role in data and signal transmission, but they can often be used together to create complex systems. For example, wires form the physical connections of a bus, and channels can utilize buses for data transmission.</p>
</div> 
  <div class="absolute-box">Absolute Box</div>


</body>
</html>
